assertive-ts - v0.0.0: BooleanAssertion
Class BooleanAssertion
Hierarchy
Assertion<boolean>
BooleanAssertion
Index
Constructors
constructor
Properties
actual
inverted
not
Methods
asType
execute
toBeEqual
toBeFalse
toBeFalsy
toBeNull
toBePresent
toBeSame
toBeSimilar
toBeTrue
toBeTruthy
toExist
toMatch
Constructors
constructor
new BooleanAssertion(actual: boolean): BooleanAssertion
Overrides Assertion.constructor
Parameters
actual: boolean
Returns BooleanAssertion
Properties
Protected Readonly actual
actual: boolean
Inherited from Assertion.actual
Protected Readonly inverted
inverted: boolean
Inherited from Assertion.inverted
Readonly not
not: BooleanAssertion
Inherited from Assertion.not
Methods
asType
asType<S, A>(typeFactory: TypeFactory<S, A>): A
Inherited from Assertion.asType
Check first if the value is of some specific type, in which case returns an assertion instance for that specific type. The new assertion is built from a factory that should extend from the base Assertion class.
We provide some basic factories in TypeFactories. If you need some other factory for a custom assertion for instance, you can easily create one from a Factory reference and a predicate.
example
```
expect(unknownValue)
  .asType(TypeFactories.STRING)
  .toStartWith("/api/");
expect(uuid)
  .asType({
    Factory: UUIDAssertion, // a custom UUID assertion
    predicate: (value): value is UUID => typeof value === "string" && UUID.PATTER.test(value)
  })
  .isValid();
```
Type Parameters
S
A extends Assertion<S, A>
Parameters
typeFactory: TypeFactory<S, A>
a factory to assert the type and create an assertion
Returns A
a more specific assertion based on the factory type
Protected execute
execute(options: ExecuteOptions): BooleanAssertion
Inherited from Assertion.execute
A convinince method to execute the assertion. The inversion logic for .not is already embedded in this method, so this should always be used in assertions to keep the negation system working
Parameters
options: ExecuteOptions
the execution options for the assertion
Returns BooleanAssertion
the Assertion instance if no error was thrown
toBeEqual
toBeEqual(expected: boolean): BooleanAssertion
Inherited from Assertion.toBeEqual
Check if the value is deep equal to another value.
Parameters
expected: boolean
the value to compare for deep equality
Returns BooleanAssertion
the assertion instance
toBeFalse
toBeFalse(): BooleanAssertion
Check if the value is false.
Returns BooleanAssertion
the assertion instance
toBeFalsy
toBeFalsy(): BooleanAssertion
Inherited from Assertion.toBeFalsy
Check if the value is a falsy value. There are six falsy values in JavaScript: null, undefined, 0, "", false, NaN. Everything else is truthy.
Returns BooleanAssertion
the assertion instance
toBeNull
toBeNull(): BooleanAssertion
Inherited from Assertion.toBeNull
Check if the value is null.
Returns BooleanAssertion
the assertion instance
toBePresent
toBePresent(): BooleanAssertion
Inherited from Assertion.toBePresent
Check if the value is present. This means that the value should not be undefined.
Returns BooleanAssertion
the assertion instance
toBeSame
toBeSame(expected: boolean): BooleanAssertion
Inherited from Assertion.toBeSame
Check if the value is the same as another value.
Parameters
expected: boolean
the value to compare for referential equality
Returns BooleanAssertion
the assertion instance
toBeSimilar
toBeSimilar(expected: boolean): BooleanAssertion
Inherited from Assertion.toBeSimilar
Check if the value is shallow equal to another value.
Parameters
expected: boolean
the value to compare for shallow equality
Returns BooleanAssertion
the assertion instance
toBeTrue
toBeTrue(): BooleanAssertion
Check if the value is true.
Returns BooleanAssertion
the assertion instance
toBeTruthy
toBeTruthy(): BooleanAssertion
Inherited from Assertion.toBeTruthy
Check if the value is a truthy value. There are six falsy values in JavaScript: null, undefined, 0, "", false, NaN. Everything else is truthy.
Returns BooleanAssertion
the assertion instance
toExist
toExist(): BooleanAssertion
Inherited from Assertion.toExist
Check if the value exists. This means that the value should be neither null nor undefined.
Returns BooleanAssertion
the assertion instance
toMatch
toMatch(matcher: ((actual: boolean) => boolean)): BooleanAssertion
Inherited from Assertion.toMatch
Check if the value matches the given predicate.
Parameters
matcher: ((actual: boolean) => boolean)
a matcher predicate
(actual: boolean): boolean
Parameters
actual: boolean
Returns boolean
Returns BooleanAssertion
the assertion instance
