assertive-ts - v0.0.0: Assertion
Class Assertion<T>
Type Parameters
T
Hierarchy
Assertion
ArrayAssertion
BooleanAssertion
DateAssertion
ErrorAssertion
FunctionAssertion
NumberAssertion
ObjectAssertion
PromiseAssertion
StringAssertion
Index
Constructors
constructor
Properties
actual
inverted
not
Methods
asType
execute
proxyInverter
toBeEqual
toBeFalsy
toBeNull
toBePresent
toBeSame
toBeSimilar
toBeTruthy
toExist
toMatch
Constructors
constructor
new Assertion<T>(actual: T): Assertion<T>
Type Parameters
T
Parameters
actual: T
Returns Assertion<T>
Properties
Protected Readonly actual
actual: T
Protected Readonly inverted
inverted: boolean
Readonly not
not: Assertion<T>
Methods
asType
asType<S, A>(typeFactory: TypeFactory<S, A>): A
Check first if the value is of some specific type, in which case returns an assertion instance for that specific type. The new assertion is built from a factory that should extend from the base Assertion class.
We provide some basic factories in TypeFactories. If you need some other factory for a custom assertion for instance, you can easily create one from a Factory reference and a predicate.
Example
```
expect(unknownValue)
  .asType(TypeFactories.STRING)
  .toStartWith("/api/");
expect(uuid)
  .asType({
    Factory: UUIDAssertion, // a custom UUID assertion
    predicate: (value): value is UUID => typeof value === "string" && UUID.PATTER.test(value)
  })
  .isValid();
```
Returns
a more specific assertion based on the factory type
Type Parameters
S
A extends Assertion<S, A>
Parameters
typeFactory: TypeFactory<S, A>
a factory to assert the type and create an assertion
Returns A
Protected execute
execute(options: ExecuteOptions): Assertion<T>
A convinince method to execute the assertion. The inversion logic for .not is already embedded in this method, so this should always be used in assertions to keep the negation system working
Returns
the Assertion instance if no error was thrown
Parameters
options: ExecuteOptions
the execution options for the assertion
Returns Assertion<T>
Private proxyInverter
proxyInverter(isInverted: boolean): undefined | ((target: Assertion<T>, p: string | symbol, receiver: any) => any)
Parameters
isInverted: boolean
Returns undefined | ((target: Assertion<T>, p: string | symbol, receiver: any) => any)
toBeEqual
toBeEqual(expected: T): Assertion<T>
Check if the value is deep equal to another value.
Returns
the assertion instance
Parameters
expected: T
the value to compare for deep equality
Returns Assertion<T>
toBeFalsy
toBeFalsy(): Assertion<T>
Check if the value is a falsy value. There are six falsy values in JavaScript: null, undefined, 0, "", false, NaN. Everything else is truthy.
Returns
the assertion instance
Returns Assertion<T>
toBeNull
toBeNull(): Assertion<T>
Check if the value is null.
Returns
the assertion instance
Returns Assertion<T>
toBePresent
toBePresent(): Assertion<T>
Check if the value is present. This means that the value should not be undefined.
Returns
the assertion instance
Returns Assertion<T>
toBeSame
toBeSame(expected: T): Assertion<T>
Check if the value is the same as another value.
Returns
the assertion instance
Parameters
expected: T
the value to compare for referential equality
Returns Assertion<T>
toBeSimilar
toBeSimilar(expected: T): Assertion<T>
Check if the value is shallow equal to another value.
Returns
the assertion instance
Parameters
expected: T
the value to compare for shallow equality
Returns Assertion<T>
toBeTruthy
toBeTruthy(): Assertion<T>
Check if the value is a truthy value. There are six falsy values in JavaScript: null, undefined, 0, "", false, NaN. Everything else is truthy.
Returns
the assertion instance
Returns Assertion<T>
toExist
toExist(): Assertion<T>
Check if the value exists. This means that the value should be neither null nor undefined.
Returns
the assertion instance
Returns Assertion<T>
toMatch
toMatch(matcher: ((actual: T) => boolean)): Assertion<T>
Check if the value matches the given predicate.
Returns
the assertion instance
Parameters
matcher: ((actual: T) => boolean)
a matcher predicate
(actual: T): boolean
Parameters
actual: T
Returns boolean
Returns Assertion<T>
